{
  "//1": "Asreaper",
  "//2": "Asreaper",
  "name": "Asreaper",
  "version": "0.0.1",
  "description": "Asreaper",
  "main": "shard.js",
  "scripts": {
    "start": "node shard.js"
  },
  "dependencies": {
    "adapter": "^1.0.0-beta.8",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "croxy-api": "^2.0.3",
    "croxydb": "^0.0.7",
    "dctr-antispam.js": "^0.1.1",
    "discord-giveaways": "^4.2.1",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.1",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "wio.db": "^4.0.9",
    "ytdl-core": "^4.0.0",
    "weather-js": "^2.0.0",
    "axios": "^0.21.1",
    "discord.js-commando": "^0.12.1",
    "canvacord": "^5.1.0",
    "canvas": "^2.6.1",
    "discord-logs": "^1.9.0",
    "crypto-api.js": "^1.0.5",
    "util": "^0.12.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}